# graphql-introspection

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/com.chrynan.graphql.introspection.buildSrc/: LibraryConstants.kt
graphql-introspection-core/: build.gradle
graphql-introspection-core/src/commonMain/kotlin/com.chrynan.graphql.introspection.core/: Argument.kt  ArgumentSerializer.kt  DefaultValue.kt  DefaultValueUtils.kt  Directive.kt  DirectiveLocation.kt  Field.kt  InputField.kt  InputFieldSerializer.kt  IntrospectionQuery.kt  IntrospectionSchema.kt  IntrospectionSchemaData.kt  IntrospectionSchemaUtils.kt  JsonUtils.kt  Kind.kt  MutationType.kt  QueryType.kt  SubscriptionType.kt  SuccessfulIntrospectionSchemaResponse.kt  Type.kt  TypeJsonSerializer.kt  TypeRef.kt  TypeRefJsonSerializer.kt
graphql-introspection-core/src/commonTest/kotlin/com/chrynan/graphql/introspection/core/: IntrospectionSchemaTest.kt
graphql-introspection-example/: build.gradle
graphql-introspection-example/src/commonMain/kotlin/com.chrynan.graphql.introspection.example/: IntrospectionSchemaFromJsonExample.kt
graphql-introspection-input-jvm/: build.gradle
graphql-introspection-input-jvm/src/main/kotlin/com.chrynan.graphql.introspection.input.jvm/: FileUtils.kt  GraphQLSchemaJsonInputParser.kt  GraphQLSchemaSdlInputParser.kt  GraphQLSdlInputParser.kt  IntrospectionSchemaUtils.kt  InvalidGraphQLSchemaFormat.kt  InvalidGraphQLSdlFile.kt  JsonUtils.kt  MockedWiringFactory.kt
graphql-introspection-plugin-gradle/: build.gradle
graphql-introspection-plugin-gradle/src/main/kotlin/com.chrynan.graphql.introspection.plugin.gradle/: InvalidGraphQLInputDirectoryException.kt  InvalidSchemaOutputDirectoryException.kt  SchemaSdlToJsonExtension.kt  SchemaSdlToJsonPlugin.kt
graphql-introspection-processor/: build.gradle
graphql-introspection-processor/src/commonMain/kotlin/com.chrynan.graphql.introspection.processor/: BaseIntrospectionSchemaProcessor.kt  DelegateIntrospectionSchemaProcessor.kt  DelegateTypeIntrospectionSchemaProcessor.kt  IntrospectionSchemaProcessor.kt  IntrospectionSchemaTypeProcessor.kt  ProcessorUtils.kt
graphql-introspection-processor/src/jvmMain/kotlin/com/chrynan/graphql/introspection/processor/: JvmProcessorUtils.kt
