import com.chrynan.graphql.introspection.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    targets {
        jvm()
        js()
        ios()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                implementation project(":graphql-introspection-core")

                // JSON - Kotlinx Serialization
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2"
            }
        }
    }
}

configurations {
    compileClasspath
}
