import com.chrynan.graphql.introspection.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"
apply plugin: "kotlinx-serialization"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    targets {
        jvm()
        js()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                api project(":graphql-introspection-core")
            }
        }
        jvmMain {
            dependencies {
                api project(":graphql-introspection-input-jvm")
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "graphql-introspection-processor"
        }
        jvm {
            artifactId = "graphql-introspection-processor-jvm"
        }
        js {
            artifactId = "graphql-introspection-processor-js"
        }
        metadata {
            artifactId = "graphql-introspection-processor-metadata"
        }
    }
}
