import com.chrynan.graphql.introspection.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"
apply plugin: "kotlinx-serialization"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    targets {
        jvm()
        js()
        ios()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                implementation project(":graphql-introspection-core")
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "graphql-introspection-processor"
        }
        jvm {
            artifactId = "graphql-introspection-processor-jvm"
        }
        js {
            artifactId = "graphql-introspection-processor-js"
        }
        iosArm64 {
            artifactId = "graphql-introspection-processor-ios-arm64"
        }
        iosX64 {
            artifactId = "graphql-introspection-processor-ios-x64"
        }
        metadata {
            artifactId = "graphql-introspection-processor-metadata"
        }
    }
}
